{
  "name": "/nano-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "agent": "bun run cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "openai": "^6.38.0"
  }
}
