{
  "name": "/nano-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "agent": "bun run cli.ts",
    "rag:react:index": "bun run src/tools/rag/react/scripts/index-react-docs.ts",
    "rag:react:search": "bun run src/tools/rag/react/scripts/search-react-docs.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "openai": "^6.38.0"
  }
}
